{
  "name": "mingli-source",
  "version": "4.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate:knowledge": "node scripts/generate-knowledge.mjs",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "build:worker": "node scripts/version-inject.js && npm run generate:knowledge && npx opennextjs-cloudflare build",
    "preview:worker": "npx wrangler dev",
    "deploy:worker": "npm run generate:knowledge && npm run build:worker && cross-env OPEN_NEXT_DEPLOY=true wrangler deploy",
    "db:migrate:d1": "npx wrangler d1 execute yuanmamingli --remote --file=prisma/migrations.sql",
    "db:migrate:d1:local": "npx wrangler d1 execute yuanmamingli --local --file=prisma/migrations.sql"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "3meta": "^2.6.0",
    "clsx": "^2.1.0",
    "iztro": "^2.5.8",
    "lunar-javascript": "^1.6.12",
    "next": "^15.5.21",
    "next-auth": "^4.24.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.1",
    "@prisma/adapter-d1": "^7.9.1",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "cross-env": "^10.1.0",
    "esbuild": "^0.28.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.0",
    "prisma": "^5.20.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.5.0",
    "wrangler": "^4.114.0"
  }
}
