{
  "name": "mingli-source",
  "version": "4.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "generate:knowledge": "node scripts/generate-knowledge.mjs",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "build:worker": "node scripts/version-inject.js && npm run generate:knowledge && npx opennextjs-cloudflare build",
    "preview:worker": "npx wrangler dev",
    "deploy:worker": "npm run build:worker && npx wrangler deploy --config wrangler.toml",
    "build:server": "node scripts/version-inject.js && npm run generate:knowledge && next build",
    "deploy:server": "npm run build:server && pm2 reload deploy/ecosystem.config.js",
    "db:init": "mysql -u ming8 -pMing8@2026! ming8_db < scripts/mysql-init.sql",
    "precheck": "node scripts/precheck.mjs",
    "db:migrate:d1": "npx wrangler d1 execute yuanmamingli --remote --file=prisma/migrations.sql",
    "db:migrate:d1:local": "npx wrangler d1 execute yuanmamingli --local --file=prisma/migrations.sql",
    "generate:types": "npx prisma generate && node scripts/sync-types.js",
    "sync:types": "node scripts/sync-types.js",
    "sync:db": "npx prisma db push",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "vitest run tests/",
    "verify": "npm run typecheck && npm run lint && npm run test:e2e",
    "predeploy": "npm run verify && npm run build:worker",
    "prepare": "husky"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "3meta": "^2.6.0",
    "clsx": "^2.1.0",
    "iztro": "^2.5.8",
    "lunar-javascript": "^1.6.12",
    "mysql2": "^3.23.2",
    "next": "^15.5.21",
    "next-auth": "^4.24.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.1",
    "@prisma/adapter-d1": "^7.9.1",
    "@types/node": "^20.19.43",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitest/ui": "^4.1.10",
    "autoprefixer": "^10.4.0",
    "cross-env": "^10.1.0",
    "esbuild": "^0.28.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "husky": "^9.1.7",
    "javascript-obfuscator": "^5.5.0",
    "postcss": "^8.4.0",
    "prisma": "^5.20.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.10",
    "webpack-obfuscator": "^3.6.1",
    "wrangler": "^4.114.0"
  }
}
